<html>
<head>
    <title>Papybot</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async refer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPEk_9cUI_Z9aeLSMn-JnnXKFjvxW7r-s&libraries=places"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="../static/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <script src="../static/GoogleMap.js"></script>
    <script src="../static/Reqs.js"></script>
    <link href="../static/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
    </script>
    <style>

.container{
  width: 20%;
  margin: 0 auto;
  margin-top:5px;
}
#map_container{
  position: relative;
}
#map{
    height: 40%;
    width: 172%;
    overflow: hidden;
    padding-top: 30px;
    position: relative;
    border-left: solid black 1px;
    border-right: solid black 1px;
    border-bottom: solid black 1px;
    border-top: solid black 1px;
    margin-top: 30px;
    margin-left: -36%;
}

#submit
{
border-left: solid black 1px;
border-right: solid black 1px;
border-bottom: solid black 1px;
border-top: solid black 1px;
height: 30px;
}

#pied
{
height: 70px;
width: 100%;
margin-top: 2.1%;

}

#tchat
{
  justify-content: flex-start;
  height: 130px;
  width: 50%;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

</style>
</head>

<body>
<br>
<center><img src="../static/header_logo.jpg" class="img-circle"></center>
<form>
    <br><br><br><br>
    <center>J't'écoute mon gamin ! Qu'es'que tu cherch' ?</center>
    <div class="row">
        <div class="col-lg-4 col-lg-offset-4">
            <input type="text" class="form-control input-sm" id="research" name="research" aria-describedby="research"
                   autocomplete="off" placeholder="Entrez ce que vous chercher...">
        </div>
        <div class="col-lg-1">
              <center><button type="button" class="btn btn-success" name="submit" value="submit" id="submit" data-loading-text="<i class='fa fa-gear fa-spin'></i> Je réfléchis à un truc...">Dis moi !</button></center>
        </div>
        <div class="container">
            <div id="map_container">
	            <div id="map"></div>
            </div>
        </div>
    </div>
</form>

<div class="row">
<div class="col-lg-offset-3 col-lg-4" id="tchat">
<center><p><span id="know_it"></span><span id="address"></span><br><br><span id="txtHint"></span><a href="" id="link"><span id="wiki"></span></a></p></center>
</div>
</div>

<footer class="footer" id="pied" class="row">
     <center><br>
         <a href="https://github.com/Nexus-Strife/Papybot">Lien vers projet github</a> | <a href="https://www.linkedin.com/in/benjamin-duplan-475aba153/">Profil Linkedin</a><br>
             Copyright B.D.
     </center>
</footer>
</body>
</html>
